spring.thymeleaf.mode=LEGACYHTML5
server.port=8083
spring.thymeleaf.cache=false

logging.level.root=error

spring.datasource.url=jdbc:mysql://localhost:3306/finance?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=751022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true